[Basic]
DEM=/core/reference/FLASH/ef5_data/basic/dem_hawaii_20161019c.tif DDM=/core/reference/FLASH/ef5_data/basic/fdir_hawaii_20161019c.tif
FAM=/core/reference/FLASH/ef5_data/basic/facc_hawaii_20161019c.tif PROJ=geographic
ESRIDDM=true SelfFAM=false

[PrecipForcing MRMS]
TYPE=MRMS
UNIT=mm/h
FREQ=2u
LOC=/nfsdata/realtime/HAWAII/hydromet/q3rad/rainrate
NAME=PRECIPRATE.YYYYMMDD.HHUU00.gz

[PETForcing CLIMO]
LOC=/core/reference/FLASH/ef5_data/PET
FREQ=1m
UNIT=mm/d
NAME=FAO.PET.MM.tif
TYPE=TIF

[Gauge 0] cellx=1628 celly=1208 outputts=false #Num Cells = 2729.000000
[Gauge 1] cellx=1781 celly=1253 outputts=false #Num Cells = 2002.000000
[Gauge 2] cellx=1804 celly=1273 outputts=false #Num Cells = 1750.000000
[Gauge 3] cellx=1785 celly=1255 outputts=false #Num Cells = 1644.000000
[Gauge 4] cellx=1630 celly=1206 outputts=false #Num Cells = 1607.000000
[Gauge 5] cellx=1728 celly=1358 outputts=false #Num Cells = 1428.000000
[Gauge 6] cellx=1704 celly=1371 outputts=false #Num Cells = 1387.000000
[Gauge 7] cellx=867 celly=808 outputts=false #Num Cells = 797.000000
[Gauge 8] cellx=1617 celly=1223 outputts=false #Num Cells = 750.000000
[Gauge 9] cellx=1635 celly=1197 outputts=false #Num Cells = 746.000000
[Gauge 10] cellx=1176 celly=883 outputts=false #Num Cells = 741.000000
[Gauge 11] cellx=1615 celly=1308 outputts=false #Num Cells = 649.000000
[Gauge 12] cellx=1608 celly=1291 outputts=false #Num Cells = 580.000000
[Gauge 13] cellx=1695 celly=1376 outputts=false #Num Cells = 550.000000
[Gauge 14] cellx=1622 celly=1216 outputts=false #Num Cells = 547.000000
[Gauge 15] cellx=1812 celly=1280 outputts=false #Num Cells = 522.000000
[Gauge 16] cellx=932 celly=790 outputts=false #Num Cells = 495.000000
[Gauge 17] cellx=1503 celly=1040 outputts=false #Num Cells = 486.000000
[Gauge 18] cellx=1615 celly=1227 outputts=false #Num Cells = 474.000000
[Gauge 19] cellx=1619 celly=1317 outputts=false #Num Cells = 473.000000
[Gauge 20] cellx=1198 celly=925 outputts=false #Num Cells = 399.000000
[Gauge 21] cellx=1622 celly=1337 outputts=false #Num Cells = 394.000000
[Gauge 22] cellx=1772 celly=1218 outputts=false #Num Cells = 392.000000
[Gauge 23] cellx=1717 celly=1184 outputts=false #Num Cells = 387.000000
[Gauge 24] cellx=1737 celly=1350 outputts=false #Num Cells = 384.000000
[Gauge 25] cellx=1712 celly=1367 outputts=false #Num Cells = 374.000000
[Gauge 26] cellx=1608 celly=1296 outputts=false #Num Cells = 373.000000
[Gauge 27] cellx=844 celly=796 outputts=false #Num Cells = 347.000000
[Gauge 28] cellx=1654 celly=1406 outputts=false #Num Cells = 344.000000
[Gauge 29] cellx=1619 celly=1360 outputts=false #Num Cells = 318.000000
[Gauge 30] cellx=1818 celly=1285 outputts=false #Num Cells = 308.000000
[Gauge 31] cellx=1700 celly=1372 outputts=false #Num Cells = 302.000000
[Gauge 32] cellx=1726 celly=1359 outputts=false #Num Cells = 283.000000
[Gauge 33] cellx=1689 celly=1389 outputts=false #Num Cells = 279.000000
[Gauge 34] cellx=881 celly=818 outputts=false #Num Cells = 277.000000
[Gauge 35] cellx=927 celly=810 outputts=false #Num Cells = 276.000000
[Gauge 36] cellx=1801 celly=1256 outputts=false #Num Cells = 274.000000
[Gauge 37] cellx=1382 celly=978 outputts=false #Num Cells = 273.000000
[Gauge 38] cellx=1605 celly=1280 outputts=false #Num Cells = 268.000000
[Gauge 39] cellx=1510 celly=1020 outputts=false #Num Cells = 265.000000
[Gauge 40] cellx=1204 celly=923 outputts=false #Num Cells = 262.000000
[Gauge 41] cellx=1681 celly=1176 outputts=false #Num Cells = 254.000000
[Gauge 42] cellx=891 celly=757 outputts=false #Num Cells = 237.000000
[Gauge 43] cellx=1729 celly=1190 outputts=false #Num Cells = 232.000000
[Gauge 44] cellx=901 celly=758 outputts=false #Num Cells = 227.000000
[Gauge 45] cellx=1644 celly=1401 outputts=false #Num Cells = 226.000000
[Gauge 46] cellx=1603 celly=1233 outputts=false #Num Cells = 224.000000
[Gauge 47] cellx=1621 celly=1326 outputts=false #Num Cells = 223.000000
[Gauge 48] cellx=1796 celly=1333 outputts=false #Num Cells = 220.000000
[Gauge 49] cellx=1571 celly=1028 outputts=false #Num Cells = 219.000000
[Gauge 50] cellx=1689 celly=1174 outputts=false #Num Cells = 215.000000
[Gauge 51] cellx=1682 celly=1399 outputts=false #Num Cells = 211.000000
[Gauge 52] cellx=1696 celly=1177 outputts=false #Num Cells = 210.000000
[Gauge 53] cellx=1179 celly=881 outputts=false #Num Cells = 204.000000
[Gauge 54] cellx=1782 celly=1244 outputts=false #Num Cells = 201.000000
[Gauge 55] cellx=1712 celly=1182 outputts=false #Num Cells = 201.000000
[Gauge 56] cellx=1601 celly=1272 outputts=false #Num Cells = 189.000000
[Gauge 57] cellx=1635 celly=1193 outputts=false #Num Cells = 189.000000
[Gauge 58] cellx=1622 celly=1329 outputts=false #Num Cells = 188.000000
[Gauge 59] cellx=1508 celly=1048 outputts=false #Num Cells = 186.000000
[Gauge 60] cellx=1758 celly=1348 outputts=false #Num Cells = 185.000000
[Gauge 61] cellx=1221 celly=932 outputts=false #Num Cells = 183.000000
[Gauge 62] cellx=1507 celly=1043 outputts=false #Num Cells = 177.000000
[Gauge 63] cellx=1781 celly=1248 outputts=false #Num Cells = 173.000000
[Gauge 64] cellx=1532 celly=1012 outputts=false #Num Cells = 172.000000
[Gauge 65] cellx=1618 celly=1319 outputts=false #Num Cells = 169.000000
[Gauge 66] cellx=1639 celly=1397 outputts=false #Num Cells = 168.000000
[Gauge 67] cellx=1164 celly=914 outputts=false #Num Cells = 168.000000
[Gauge 68] cellx=1767 celly=1213 outputts=false #Num Cells = 167.000000
[Gauge 69] cellx=1647 celly=1403 outputts=false #Num Cells = 165.000000
[Gauge 70] cellx=1521 celly=1017 outputts=false #Num Cells = 164.000000
[Gauge 71] cellx=1739 celly=1348 outputts=false #Num Cells = 162.000000
[Gauge 72] cellx=938 celly=781 outputts=false #Num Cells = 162.000000
[Gauge 73] cellx=1721 celly=1187 outputts=false #Num Cells = 161.000000
[Gauge 74] cellx=1418 celly=1052 outputts=false #Num Cells = 159.000000
[Gauge 75] cellx=1683 celly=1396 outputts=false #Num Cells = 158.000000
[Gauge 76] cellx=1743 celly=1196 outputts=false #Num Cells = 156.000000
[Gauge 77] cellx=1774 celly=1220 outputts=false #Num Cells = 152.000000
[Gauge 78] cellx=1194 celly=927 outputts=false #Num Cells = 152.000000
[Gauge 79] cellx=1594 celly=1266 outputts=false #Num Cells = 147.000000
[Gauge 80] cellx=1803 celly=1270 outputts=false #Num Cells = 146.000000
[Gauge 81] cellx=1187 celly=871 outputts=false #Num Cells = 146.000000
[Gauge 82] cellx=1697 celly=1373 outputts=false #Num Cells = 145.000000
[Gauge 83] cellx=1607 celly=1289 outputts=false #Num Cells = 145.000000
[Gauge 84] cellx=1234 celly=943 outputts=false #Num Cells = 139.000000
[Gauge 85] cellx=1649 celly=1154 outputts=false #Num Cells = 138.000000
[Gauge 86] cellx=922 celly=756 outputts=false #Num Cells = 135.000000
[Gauge 87] cellx=1602 celly=1274 outputts=false #Num Cells = 134.000000
[Gauge 88] cellx=1757 celly=1205 outputts=false #Num Cells = 133.000000
[Gauge 89] cellx=1676 celly=1405 outputts=false #Num Cells = 131.000000
[Gauge 90] cellx=893 celly=757 outputts=false #Num Cells = 131.000000
[Gauge 91] cellx=1733 celly=1192 outputts=false #Num Cells = 129.000000
[Gauge 92] cellx=1368 celly=960 outputts=false #Num Cells = 126.000000
[Gauge 93] cellx=1567 celly=1075 outputts=false #Num Cells = 125.000000
[Gauge 94] cellx=1591 celly=1067 outputts=false #Num Cells = 125.000000
[Gauge 95] cellx=1804 celly=1329 outputts=false #Num Cells = 124.000000
[Gauge 96] cellx=1656 celly=1161 outputts=false #Num Cells = 124.000000
[Gauge 97] cellx=1725 celly=1188 outputts=false #Num Cells = 123.000000
[Gauge 98] cellx=913 celly=757 outputts=false #Num Cells = 123.000000
[Gauge 99] cellx=1574 celly=1032 outputts=false #Num Cells = 122.000000
[Gauge 100] cellx=1620 celly=1385 outputts=false #Num Cells = 121.000000
[Gauge 101] cellx=1434 celly=967 outputts=false #Num Cells = 120.000000
[Gauge 102] cellx=1751 celly=1201 outputts=false #Num Cells = 119.000000
[Gauge 103] cellx=1618 celly=1365 outputts=false #Num Cells = 118.000000
[Gauge 104] cellx=1719 celly=1362 outputts=false #Num Cells = 118.000000
[Gauge 105] cellx=1632 celly=1189 outputts=false #Num Cells = 118.000000
[Gauge 106] cellx=906 celly=823 outputts=false #Num Cells = 118.000000
[Gauge 107] cellx=1551 celly=1077 outputts=false #Num Cells = 115.000000
[Gauge 108] cellx=1505 celly=1020 outputts=false #Num Cells = 115.000000
[Gauge 109] cellx=1775 celly=1223 outputts=false #Num Cells = 114.000000
[Gauge 110] cellx=1692 celly=1176 outputts=false #Num Cells = 114.000000
[Gauge 111] cellx=767 celly=828 outputts=false #Num Cells = 114.000000
[Gauge 112] cellx=1619 celly=1383 outputts=false #Num Cells = 112.000000
[Gauge 113] cellx=1402 celly=1035 outputts=false #Num Cells = 112.000000
[Gauge 114] cellx=1250 celly=917 outputts=false #Num Cells = 111.000000
[Gauge 115] cellx=1635 celly=1201 outputts=false #Num Cells = 110.000000
[Gauge 116] cellx=1503 celly=1018 outputts=false #Num Cells = 110.000000
[Gauge 117] cellx=869 celly=811 outputts=false #Num Cells = 110.000000
[Gauge 118] cellx=1752 celly=1346 outputts=false #Num Cells = 109.000000
[Gauge 119] cellx=1209 celly=922 outputts=false #Num Cells = 109.000000
[Gauge 120] cellx=931 celly=801 outputts=false #Num Cells = 108.000000
[Gauge 121] cellx=1563 celly=1074 outputts=false #Num Cells = 107.000000
[Gauge 122] cellx=1478 celly=995 outputts=false #Num Cells = 107.000000
[Gauge 123] cellx=1548 celly=1013 outputts=false #Num Cells = 106.000000
[Gauge 124] cellx=1617 celly=1379 outputts=false #Num Cells = 104.000000
[Gauge 125] cellx=1226 celly=937 outputts=false #Num Cells = 102.000000
[Gauge 126] cellx=1508 celly=1046 outputts=false #Num Cells = 101.000000
[Gauge 127] cellx=938 celly=770 outputts=false #Num Cells = 101.000000
[Gauge 128] cellx=1781 celly=1235 outputts=false #Num Cells = 100.000000
[Gauge 129] cellx=1195 celly=938 outputts=false #Num Cells = 100.000000
[Gauge 130] cellx=1541 celly=1082 outputts=false #Num Cells = 98.000000
[Gauge 131] cellx=1511 celly=1057 outputts=false #Num Cells = 98.000000
[Gauge 132] cellx=1462 celly=1009 outputts=false #Num Cells = 97.000000
[Gauge 133] cellx=1212 celly=926 outputts=false #Num Cells = 97.000000
[Gauge 134] cellx=1560 celly=1073 outputts=false #Num Cells = 96.000000
[Gauge 135] cellx=1588 celly=1038 outputts=false #Num Cells = 96.000000
[Gauge 136] cellx=1783 celly=1339 outputts=false #Num Cells = 95.000000
[Gauge 137] cellx=1563 celly=1024 outputts=false #Num Cells = 95.000000
[Gauge 138] cellx=936 celly=785 outputts=false #Num Cells = 94.000000
[Gauge 139] cellx=1788 celly=1336 outputts=false #Num Cells = 93.000000
[Gauge 140] cellx=1566 celly=1027 outputts=false #Num Cells = 90.000000
[Gauge 141] cellx=1423 celly=1019 outputts=false #Num Cells = 89.000000
[Gauge 142] cellx=871 celly=813 outputts=false #Num Cells = 88.000000
[Gauge 143] cellx=1825 celly=1289 outputts=false #Num Cells = 87.000000
[Gauge 144] cellx=1224 celly=889 outputts=false #Num Cells = 87.000000
[Gauge 145] cellx=1625 celly=1393 outputts=false #Num Cells = 86.000000
[Gauge 146] cellx=1162 celly=910 outputts=false #Num Cells = 86.000000
[Gauge 147] cellx=1623 celly=1333 outputts=false #Num Cells = 85.000000
[Gauge 148] cellx=1749 celly=1345 outputts=false #Num Cells = 84.000000
[Gauge 149] cellx=1583 celly=1035 outputts=false #Num Cells = 84.000000
[Gauge 150] cellx=1767 celly=1346 outputts=false #Num Cells = 83.000000
[Gauge 151] cellx=1599 celly=1059 outputts=false #Num Cells = 83.000000
[Gauge 152] cellx=1616 celly=1375 outputts=false #Num Cells = 82.000000
[Gauge 153] cellx=1424 celly=967 outputts=false #Num Cells = 82.000000
[Gauge 154] cellx=1590 celly=1245 outputts=false #Num Cells = 81.000000
[Gauge 155] cellx=1620 celly=1348 outputts=false #Num Cells = 80.000000
[Gauge 156] cellx=1808 celly=1326 outputts=false #Num Cells = 80.000000
[Gauge 157] cellx=1642 celly=1150 outputts=false #Num Cells = 80.000000
[Gauge 158] cellx=1395 celly=981 outputts=false #Num Cells = 80.000000
[Gauge 159] cellx=849 celly=783 outputts=false #Num Cells = 80.000000
[Gauge 160] cellx=1475 celly=1037 outputts=false #Num Cells = 79.000000
[Gauge 161] cellx=1497 celly=1010 outputts=false #Num Cells = 79.000000
[Gauge 162] cellx=1350 celly=962 outputts=false #Num Cells = 79.000000
[Gauge 163] cellx=1736 celly=1194 outputts=false #Num Cells = 78.000000
[Gauge 164] cellx=1545 celly=1080 outputts=false #Num Cells = 78.000000
[Gauge 165] cellx=1166 celly=884 outputts=false #Num Cells = 78.000000
[Gauge 166] cellx=899 celly=821 outputts=false #Num Cells = 78.000000
[Gauge 167] cellx=1625 celly=1179 outputts=false #Num Cells = 77.000000
[Gauge 168] cellx=1621 celly=1172 outputts=false #Num Cells = 77.000000
[Gauge 169] cellx=1481 celly=1039 outputts=false #Num Cells = 77.000000
[Gauge 170] cellx=1463 celly=1023 outputts=false #Num Cells = 77.000000
[Gauge 171] cellx=1551 celly=1013 outputts=false #Num Cells = 77.000000
[Gauge 172] cellx=1589 celly=1252 outputts=false #Num Cells = 76.000000
[Gauge 173] cellx=1620 celly=1163 outputts=false #Num Cells = 76.000000
[Gauge 174] cellx=1466 celly=1027 outputts=false #Num Cells = 76.000000
[Gauge 175] cellx=1452 celly=968 outputts=false #Num Cells = 76.000000
[Gauge 176] cellx=1242 celly=917 outputts=false #Num Cells = 76.000000
[Gauge 177] cellx=1156 celly=904 outputts=false #Num Cells = 75.000000
[Gauge 178] cellx=884 celly=820 outputts=false #Num Cells = 75.000000
[Gauge 179] cellx=1616 celly=1305 outputts=false #Num Cells = 74.000000
[Gauge 180] cellx=1602 celly=1047 outputts=false #Num Cells = 74.000000
[Gauge 181] cellx=898 celly=759 outputts=false #Num Cells = 74.000000
[Gauge 182] cellx=1628 celly=1184 outputts=false #Num Cells = 73.000000
[Gauge 183] cellx=1620 celly=1351 outputts=false #Num Cells = 72.000000
[Gauge 184] cellx=1705 celly=1179 outputts=false #Num Cells = 72.000000
[Gauge 185] cellx=1627 celly=1394 outputts=false #Num Cells = 71.000000
[Gauge 186] cellx=1402 celly=1040 outputts=false #Num Cells = 71.000000
[Gauge 187] cellx=1514 celly=1018 outputts=false #Num Cells = 71.000000
[Gauge 188] cellx=1232 celly=908 outputts=false #Num Cells = 70.000000
[Gauge 189] cellx=1829 celly=1310 outputts=false #Num Cells = 69.000000
[Gauge 190] cellx=1258 celly=943 outputts=false #Num Cells = 69.000000
[Gauge 191] cellx=1623 celly=1389 outputts=false #Num Cells = 68.000000
[Gauge 192] cellx=1653 celly=1160 outputts=false #Num Cells = 68.000000
[Gauge 193] cellx=1533 celly=1082 outputts=false #Num Cells = 68.000000
[Gauge 194] cellx=1630 celly=1187 outputts=false #Num Cells = 67.000000
[Gauge 195] cellx=1672 celly=1171 outputts=false #Num Cells = 67.000000
[Gauge 196] cellx=1511 celly=1062 outputts=false #Num Cells = 67.000000
[Gauge 197] cellx=1579 celly=1035 outputts=false #Num Cells = 67.000000
[Gauge 198] cellx=1576 celly=1034 outputts=false #Num Cells = 67.000000
[Gauge 199] cellx=1410 celly=1015 outputts=false #Num Cells = 66.000000
[Gauge 200] cellx=1760 celly=1209 outputts=false #Num Cells = 65.000000
[Gauge 201] cellx=1633 celly=1147 outputts=false #Num Cells = 65.000000
[Gauge 202] cellx=1635 celly=1396 outputts=false #Num Cells = 64.000000
[Gauge 203] cellx=1593 celly=1263 outputts=false #Num Cells = 64.000000
[Gauge 204] cellx=1703 celly=1179 outputts=false #Num Cells = 64.000000
[Gauge 205] cellx=1154 celly=893 outputts=false #Num Cells = 63.000000
[Gauge 206] cellx=1223 celly=884 outputts=false #Num Cells = 63.000000
[Gauge 207] cellx=1558 celly=1020 outputts=false #Num Cells = 62.000000
[Gauge 208] cellx=1796 celly=1253 outputts=false #Num Cells = 61.000000
[Gauge 209] cellx=1577 celly=1072 outputts=false #Num Cells = 61.000000
[Gauge 210] cellx=1501 celly=1040 outputts=false #Num Cells = 61.000000
[Gauge 211] cellx=1190 celly=939 outputts=false #Num Cells = 61.000000
[Gauge 212] cellx=1257 celly=927 outputts=false #Num Cells = 61.000000
[Gauge 213] cellx=917 celly=821 outputts=false #Num Cells = 61.000000
[Gauge 214] cellx=760 celly=818 outputts=false #Num Cells = 61.000000
[Gauge 215] cellx=1769 celly=1346 outputts=false #Num Cells = 60.000000
[Gauge 216] cellx=1666 celly=1165 outputts=false #Num Cells = 60.000000
[Gauge 217] cellx=1212 celly=865 outputts=false #Num Cells = 60.000000
[Gauge 218] cellx=1347 celly=967 outputts=false #Num Cells = 59.000000
[Gauge 219] cellx=1590 celly=1259 outputts=false #Num Cells = 58.000000
[Gauge 220] cellx=1781 celly=1238 outputts=false #Num Cells = 58.000000
[Gauge 221] cellx=1540 celly=1012 outputts=false #Num Cells = 58.000000
[Gauge 222] cellx=1512 celly=1069 outputts=false #Num Cells = 57.000000
[Gauge 223] cellx=1501 celly=1016 outputts=false #Num Cells = 57.000000
[Gauge 224] cellx=776 celly=807 outputts=false #Num Cells = 57.000000
[Gauge 225] cellx=1658 celly=1408 outputts=false #Num Cells = 56.000000
[Gauge 226] cellx=1761 celly=1348 outputts=false #Num Cells = 56.000000
[Gauge 227] cellx=1620 celly=1153 outputts=false #Num Cells = 56.000000
[Gauge 228] cellx=1465 celly=1004 outputts=false #Num Cells = 56.000000
[Gauge 229] cellx=1172 celly=924 outputts=false #Num Cells = 56.000000
[Gauge 230] cellx=852 celly=776 outputts=false #Num Cells = 56.000000
[Gauge 231] cellx=1621 celly=1346 outputts=false #Num Cells = 55.000000
[Gauge 232] cellx=1754 celly=1203 outputts=false #Num Cells = 55.000000
[Gauge 233] cellx=1774 celly=1344 outputts=false #Num Cells = 54.000000
[Gauge 234] cellx=1792 celly=1335 outputts=false #Num Cells = 54.000000
[Gauge 235] cellx=1618 celly=1321 outputts=false #Num Cells = 54.000000
[Gauge 236] cellx=1461 celly=1017 outputts=false #Num Cells = 54.000000
[Gauge 237] cellx=1379 celly=979 outputts=false #Num Cells = 54.000000
[Gauge 238] cellx=1414 celly=966 outputts=false #Num Cells = 54.000000
[Gauge 239] cellx=1747 celly=1199 outputts=false #Num Cells = 53.000000
[Gauge 240] cellx=1813 celly=1322 outputts=false #Num Cells = 52.000000
[Gauge 241] cellx=1612 celly=1230 outputts=false #Num Cells = 52.000000
[Gauge 242] cellx=1782 celly=1229 outputts=false #Num Cells = 52.000000
[Gauge 243] cellx=1511 celly=1065 outputts=false #Num Cells = 52.000000
[Gauge 244] cellx=1490 celly=1000 outputts=false #Num Cells = 52.000000
[Gauge 245] cellx=1779 celly=1226 outputts=false #Num Cells = 51.000000
[Gauge 246] cellx=1620 celly=1168 outputts=false #Num Cells = 51.000000
[Gauge 247] cellx=1410 celly=986 outputts=false #Num Cells = 51.000000
[Gauge 248] cellx=1391 celly=980 outputts=false #Num Cells = 51.000000
[Gauge 249] cellx=768 celly=813 outputts=false #Num Cells = 51.000000
[Gauge 250] cellx=1663 celly=1415 outputts=false #Num Cells = 50.000000
[Gauge 251] cellx=1670 celly=1168 outputts=false #Num Cells = 50.000000
[Gauge 252] cellx=1645 celly=1151 outputts=false #Num Cells = 50.000000
[Gauge 253] cellx=1592 celly=1039 outputts=false #Num Cells = 50.000000
[Gauge 254] cellx=1536 celly=1011 outputts=false #Num Cells = 50.000000
[Gauge 255] cellx=858 celly=807 outputts=false #Num Cells = 50.000000
[Gauge 256] cellx=869 celly=764 outputts=false #Num Cells = 50.000000
[Gauge 257] cellx=1836 celly=1301 outputts=false #Num Cells = 49.000000
[Gauge 258] cellx=933 celly=761 outputts=false #Num Cells = 49.000000
[Gauge 259] cellx=1779 celly=1341 outputts=false #Num Cells = 48.000000
[Gauge 260] cellx=1833 celly=1306 outputts=false #Num Cells = 48.000000
[Gauge 261] cellx=1810 celly=1277 outputts=false #Num Cells = 48.000000
[Gauge 262] cellx=1471 celly=1032 outputts=false #Num Cells = 48.000000
[Gauge 263] cellx=1401 celly=1014 outputts=false #Num Cells = 48.000000
[Gauge 264] cellx=1472 celly=997 outputts=false #Num Cells = 48.000000
[Gauge 265] cellx=1214 celly=869 outputts=false #Num Cells = 48.000000
[Gauge 266] cellx=1587 celly=1069 outputts=false #Num Cells = 47.000000
[Gauge 267] cellx=1349 celly=965 outputts=false #Num Cells = 47.000000
[Gauge 268] cellx=1237 celly=912 outputts=false #Num Cells = 47.000000
[Gauge 269] cellx=1231 celly=903 outputts=false #Num Cells = 47.000000
[Gauge 270] cellx=1209 celly=862 outputts=false #Num Cells = 46.000000
[Gauge 271] cellx=930 celly=808 outputts=false #Num Cells = 46.000000
[Gauge 272] cellx=1572 celly=1075 outputts=false #Num Cells = 45.000000
[Gauge 273] cellx=1406 celly=1015 outputts=false #Num Cells = 45.000000
[Gauge 274] cellx=1512 celly=1077 outputts=false #Num Cells = 44.000000
[Gauge 275] cellx=1470 celly=998 outputts=false #Num Cells = 44.000000
[Gauge 276] cellx=1803 celly=1268 outputts=false #Num Cells = 43.000000
[Gauge 277] cellx=1555 celly=1075 outputts=false #Num Cells = 43.000000
[Gauge 278] cellx=1438 celly=985 outputts=false #Num Cells = 43.000000
[Gauge 279] cellx=1342 celly=971 outputts=false #Num Cells = 43.000000
[Gauge 280] cellx=1254 celly=920 outputts=false #Num Cells = 43.000000
[Gauge 281] cellx=1763 celly=1210 outputts=false #Num Cells = 42.000000
[Gauge 282] cellx=1392 celly=962 outputts=false #Num Cells = 42.000000
[Gauge 283] cellx=1244 celly=945 outputts=false #Num Cells = 42.000000
[Gauge 284] cellx=1691 celly=1382 outputts=false #Num Cells = 41.000000
[Gauge 285] cellx=1659 celly=1162 outputts=false #Num Cells = 41.000000
[Gauge 286] cellx=1403 celly=962 outputts=false #Num Cells = 41.000000
[Gauge 287] cellx=1673 celly=1411 outputts=false #Num Cells = 40.000000
[Gauge 288] cellx=1606 celly=1284 outputts=false #Num Cells = 39.000000
[Gauge 289] cellx=1529 celly=1083 outputts=false #Num Cells = 39.000000
[Gauge 290] cellx=1417 celly=1016 outputts=false #Num Cells = 39.000000
[Gauge 291] cellx=1423 celly=990 outputts=false #Num Cells = 39.000000
[Gauge 292] cellx=1431 celly=988 outputts=false #Num Cells = 39.000000
[Gauge 293] cellx=1820 celly=1317 outputts=false #Num Cells = 38.000000
[Gauge 294] cellx=1619 celly=1220 outputts=false #Num Cells = 38.000000
[Gauge 295] cellx=1741 celly=1196 outputts=false #Num Cells = 38.000000
[Gauge 296] cellx=1178 celly=940 outputts=false #Num Cells = 38.000000
[Gauge 297] cellx=1818 celly=1318 outputts=false #Num Cells = 37.000000
[Gauge 298] cellx=1824 celly=1314 outputts=false #Num Cells = 37.000000
[Gauge 299] cellx=1600 celly=1236 outputts=false #Num Cells = 37.000000
[Gauge 300] cellx=1429 celly=1025 outputts=false #Num Cells = 37.000000
[Gauge 301] cellx=1355 celly=981 outputts=false #Num Cells = 37.000000
[Gauge 302] cellx=1209 celly=936 outputts=false #Num Cells = 37.000000
[Gauge 303] cellx=1202 celly=930 outputts=false #Num Cells = 37.000000
[Gauge 304] cellx=1217 celly=876 outputts=false #Num Cells = 37.000000
[Gauge 305] cellx=766 celly=815 outputts=false #Num Cells = 37.000000
[Gauge 306] cellx=861 celly=767 outputts=false #Num Cells = 37.000000
[Gauge 307] cellx=880 celly=758 outputts=false #Num Cells = 37.000000
[Gauge 308] cellx=1610 celly=1302 outputts=false #Num Cells = 36.000000
[Gauge 309] cellx=1525 celly=1015 outputts=false #Num Cells = 36.000000
[Gauge 310] cellx=1249 celly=944 outputts=false #Num Cells = 36.000000
[Gauge 311] cellx=1191 celly=865 outputts=false #Num Cells = 36.000000
[Gauge 312] cellx=854 celly=771 outputts=false #Num Cells = 36.000000
[Gauge 313] cellx=1479 celly=1096 outputts=false #Num Cells = 35.000000
[Gauge 314] cellx=1602 celly=1051 outputts=false #Num Cells = 35.000000
[Gauge 315] cellx=1451 celly=977 outputts=false #Num Cells = 35.000000
[Gauge 316] cellx=1162 celly=883 outputts=false #Num Cells = 35.000000
[Gauge 317] cellx=1781 celly=1340 outputts=false #Num Cells = 34.000000
[Gauge 318] cellx=1461 celly=1095 outputts=false #Num Cells = 34.000000
[Gauge 319] cellx=1422 celly=1051 outputts=false #Num Cells = 34.000000
[Gauge 320] cellx=1417 celly=988 outputts=false #Num Cells = 34.000000
[Gauge 321] cellx=1404 celly=985 outputts=false #Num Cells = 34.000000
[Gauge 322] cellx=1454 celly=974 outputts=false #Num Cells = 34.000000
[Gauge 323] cellx=1230 celly=901 outputts=false #Num Cells = 34.000000
[Gauge 324] cellx=1154 celly=898 outputts=false #Num Cells = 34.000000
[Gauge 325] cellx=1230 celly=891 outputts=false #Num Cells = 34.000000
[Gauge 326] cellx=1732 celly=1353 outputts=false #Num Cells = 33.000000
[Gauge 327] cellx=1410 celly=1052 outputts=false #Num Cells = 33.000000
[Gauge 328] cellx=1491 celly=1043 outputts=false #Num Cells = 33.000000
[Gauge 329] cellx=1426 celly=989 outputts=false #Num Cells = 33.000000
[Gauge 330] cellx=1448 celly=980 outputts=false #Num Cells = 33.000000
[Gauge 331] cellx=1374 celly=960 outputts=false #Num Cells = 33.000000
[Gauge 332] cellx=1350 celly=959 outputts=false #Num Cells = 33.000000
[Gauge 333] cellx=1169 celly=921 outputts=false #Num Cells = 33.000000
[Gauge 334] cellx=1470 celly=1096 outputts=false #Num Cells = 32.000000
[Gauge 335] cellx=1382 celly=961 outputts=false #Num Cells = 32.000000
[Gauge 336] cellx=1200 celly=937 outputts=false #Num Cells = 32.000000
[Gauge 337] cellx=1444 celly=982 outputts=false #Num Cells = 31.000000
[Gauge 338] cellx=1366 celly=980 outputts=false #Num Cells = 31.000000
[Gauge 339] cellx=1815 celly=1320 outputts=false #Num Cells = 30.000000
[Gauge 340] cellx=1516 celly=1080 outputts=false #Num Cells = 30.000000
[Gauge 341] cellx=1516 celly=1018 outputts=false #Num Cells = 30.000000
[Gauge 342] cellx=1486 celly=997 outputts=false #Num Cells = 30.000000
[Gauge 343] cellx=1483 celly=996 outputts=false #Num Cells = 30.000000
[Gauge 344] cellx=1408 celly=986 outputts=false #Num Cells = 30.000000
[Gauge 345] cellx=1258 celly=929 outputts=false #Num Cells = 30.000000
[Gauge 346] cellx=1185 celly=874 outputts=false #Num Cells = 30.000000
[Gauge 347] cellx=1215 celly=873 outputts=false #Num Cells = 30.000000
[Gauge 348] cellx=1201 celly=859 outputts=false #Num Cells = 30.000000
[Gauge 349] cellx=1670 celly=1412 outputts=false #Num Cells = 29.000000
[Gauge 350] cellx=1598 celly=1271 outputts=false #Num Cells = 29.000000
[Gauge 351] cellx=1589 celly=1250 outputts=false #Num Cells = 29.000000
[Gauge 352] cellx=1433 celly=1029 outputts=false #Num Cells = 29.000000
[Gauge 353] cellx=1427 celly=1023 outputts=false #Num Cells = 29.000000
[Gauge 354] cellx=1411 celly=965 outputts=false #Num Cells = 29.000000
[Gauge 355] cellx=1475 celly=1085 outputts=false #Num Cells = 28.000000
[Gauge 356] cellx=1509 celly=1053 outputts=false #Num Cells = 28.000000
[Gauge 357] cellx=1435 celly=1030 outputts=false #Num Cells = 28.000000
[Gauge 358] cellx=1346 celly=981 outputts=false #Num Cells = 28.000000
[Gauge 359] cellx=1379 celly=961 outputts=false #Num Cells = 28.000000
[Gauge 360] cellx=752 celly=839 outputts=false #Num Cells = 28.000000
[Gauge 361] cellx=1792 celly=1252 outputts=false #Num Cells = 27.000000
[Gauge 362] cellx=1595 celly=1241 outputts=false #Num Cells = 27.000000
[Gauge 363] cellx=1662 celly=1164 outputts=false #Num Cells = 27.000000
[Gauge 364] cellx=1519 celly=1083 outputts=false #Num Cells = 27.000000
[Gauge 365] cellx=1398 celly=983 outputts=false #Num Cells = 27.000000
[Gauge 366] cellx=1220 celly=880 outputts=false #Num Cells = 27.000000
[Gauge 367] cellx=1616 celly=1314 outputts=false #Num Cells = 26.000000
[Gauge 368] cellx=1473 celly=1086 outputts=false #Num Cells = 26.000000
[Gauge 369] cellx=1526 celly=1084 outputts=false #Num Cells = 26.000000
[Gauge 370] cellx=1574 celly=1074 outputts=false #Num Cells = 26.000000
[Gauge 371] cellx=1433 celly=1046 outputts=false #Num Cells = 26.000000
[Gauge 372] cellx=1403 celly=1038 outputts=false #Num Cells = 26.000000
[Gauge 373] cellx=1360 celly=981 outputts=false #Num Cells = 26.000000
[Gauge 374] cellx=1769 celly=1215 outputts=false #Num Cells = 25.000000
[Gauge 375] cellx=1407 celly=1053 outputts=false #Num Cells = 25.000000
[Gauge 376] cellx=1436 celly=1041 outputts=false #Num Cells = 25.000000
[Gauge 377] cellx=1392 celly=1016 outputts=false #Num Cells = 25.000000
[Gauge 378] cellx=1414 celly=987 outputts=false #Num Cells = 25.000000
[Gauge 379] cellx=1193 celly=864 outputts=false #Num Cells = 25.000000
[Gauge 380] cellx=1612 celly=1303 outputts=false #Num Cells = 24.000000
[Gauge 381] cellx=1830 celly=1291 outputts=false #Num Cells = 24.000000
[Gauge 382] cellx=1619 celly=1159 outputts=false #Num Cells = 24.000000
[Gauge 383] cellx=1440 celly=966 outputts=false #Num Cells = 24.000000
[Gauge 384] cellx=1211 celly=937 outputts=false #Num Cells = 24.000000
[Gauge 385] cellx=1196 celly=861 outputts=false #Num Cells = 24.000000
[Gauge 386] cellx=892 celly=822 outputts=false #Num Cells = 24.000000
[Gauge 387] cellx=936 celly=765 outputts=false #Num Cells = 24.000000
[Gauge 388] cellx=1607 celly=1287 outputts=false #Num Cells = 23.000000
[Gauge 389] cellx=1623 celly=1178 outputts=false #Num Cells = 23.000000
[Gauge 390] cellx=1467 celly=1088 outputts=false #Num Cells = 23.000000
[Gauge 391] cellx=1489 celly=1081 outputts=false #Num Cells = 23.000000
[Gauge 392] cellx=1601 celly=1058 outputts=false #Num Cells = 23.000000
[Gauge 393] cellx=1432 celly=1027 outputts=false #Num Cells = 23.000000
[Gauge 394] cellx=1556 celly=1018 outputts=false #Num Cells = 23.000000
[Gauge 395] cellx=1396 celly=1015 outputts=false #Num Cells = 23.000000
[Gauge 396] cellx=1205 celly=934 outputts=false #Num Cells = 23.000000
[Gauge 397] cellx=761 celly=838 outputts=false #Num Cells = 23.000000
[Gauge 398] cellx=874 celly=761 outputts=false #Num Cells = 23.000000
[Gauge 399] cellx=1629 celly=1395 outputts=false #Num Cells = 22.000000
[Gauge 400] cellx=1776 celly=1343 outputts=false #Num Cells = 22.000000
[Gauge 401] cellx=1524 celly=1084 outputts=false #Num Cells = 22.000000
[Gauge 402] cellx=1522 celly=1083 outputts=false #Num Cells = 22.000000
[Gauge 403] cellx=1438 celly=1038 outputts=false #Num Cells = 22.000000
[Gauge 404] cellx=1357 celly=981 outputts=false #Num Cells = 22.000000
[Gauge 405] cellx=1340 celly=974 outputts=false #Num Cells = 22.000000
[Gauge 406] cellx=1176 celly=936 outputts=false #Num Cells = 22.000000
[Gauge 407] cellx=864 celly=808 outputts=false #Num Cells = 22.000000
[Gauge 408] cellx=866 celly=766 outputts=false #Num Cells = 22.000000
[Gauge 409] cellx=1617 celly=1369 outputts=false #Num Cells = 21.000000
[Gauge 410] cellx=1637 celly=1148 outputts=false #Num Cells = 21.000000
[Gauge 411] cellx=1625 celly=1147 outputts=false #Num Cells = 21.000000
[Gauge 412] cellx=1594 celly=1063 outputts=false #Num Cells = 21.000000
[Gauge 413] cellx=1424 celly=1050 outputts=false #Num Cells = 21.000000
[Gauge 414] cellx=1399 celly=1030 outputts=false #Num Cells = 21.000000
[Gauge 415] cellx=1560 celly=1022 outputts=false #Num Cells = 21.000000
[Gauge 416] cellx=1498 celly=1012 outputts=false #Num Cells = 21.000000
[Gauge 417] cellx=1494 celly=1007 outputts=false #Num Cells = 21.000000
[Gauge 418] cellx=1339 celly=977 outputts=false #Num Cells = 21.000000
[Gauge 419] cellx=1255 celly=942 outputts=false #Num Cells = 21.000000
[Gauge 420] cellx=1224 celly=936 outputts=false #Num Cells = 21.000000
[Gauge 421] cellx=1248 celly=913 outputts=false #Num Cells = 21.000000
[Gauge 422] cellx=903 celly=823 outputts=false #Num Cells = 21.000000
[Gauge 423] cellx=1835 celly=1293 outputts=false #Num Cells = 20.000000
[Gauge 424] cellx=1581 celly=1071 outputts=false #Num Cells = 20.000000
[Gauge 425] cellx=1584 celly=1069 outputts=false #Num Cells = 20.000000
[Gauge 426] cellx=1434 celly=987 outputts=false #Num Cells = 20.000000
[Gauge 427] cellx=1174 celly=931 outputts=false #Num Cells = 20.000000
[Gauge 428] cellx=1173 celly=927 outputts=false #Num Cells = 20.000000
[Gauge 429] cellx=754 celly=827 outputts=false #Num Cells = 20.000000
[Gauge 430] cellx=771 celly=812 outputts=false #Num Cells = 20.000000
[Gauge 431] cellx=1483 celly=1097 outputts=false #Num Cells = 19.000000
[Gauge 432] cellx=1594 celly=1039 outputts=false #Num Cells = 19.000000
[Gauge 433] cellx=1252 celly=943 outputts=false #Num Cells = 19.000000
[Gauge 434] cellx=1231 celly=942 outputts=false #Num Cells = 19.000000
[Gauge 435] cellx=1155 celly=884 outputts=false #Num Cells = 19.000000
[Gauge 436] cellx=930 celly=757 outputts=false #Num Cells = 19.000000
[Gauge 437] cellx=1821 celly=1287 outputts=false #Num Cells = 18.000000
[Gauge 438] cellx=1605 celly=1230 outputts=false #Num Cells = 18.000000
[Gauge 439] cellx=1480 celly=1081 outputts=false #Num Cells = 18.000000
[Gauge 440] cellx=1400 celly=1032 outputts=false #Num Cells = 18.000000
[Gauge 441] cellx=1542 celly=1011 outputts=false #Num Cells = 18.000000
[Gauge 442] cellx=1160 celly=884 outputts=false #Num Cells = 18.000000
[Gauge 443] cellx=1686 celly=1394 outputts=false #Num Cells = 17.000000
[Gauge 444] cellx=1715 celly=1364 outputts=false #Num Cells = 17.000000
[Gauge 445] cellx=1754 celly=1347 outputts=false #Num Cells = 17.000000
[Gauge 446] cellx=1606 celly=1282 outputts=false #Num Cells = 17.000000
[Gauge 447] cellx=1477 celly=1083 outputts=false #Num Cells = 17.000000
[Gauge 448] cellx=1535 celly=1082 outputts=false #Num Cells = 17.000000
[Gauge 449] cellx=1543 celly=1081 outputts=false #Num Cells = 17.000000
[Gauge 450] cellx=1510 celly=1055 outputts=false #Num Cells = 17.000000
[Gauge 451] cellx=1165 celly=917 outputts=false #Num Cells = 17.000000
[Gauge 452] cellx=1230 celly=906 outputts=false #Num Cells = 17.000000
[Gauge 453] cellx=1230 celly=898 outputts=false #Num Cells = 17.000000
[Gauge 454] cellx=1151 celly=889 outputts=false #Num Cells = 17.000000
[Gauge 455] cellx=777 celly=824 outputts=false #Num Cells = 17.000000
[Gauge 456] cellx=775 celly=824 outputts=false #Num Cells = 17.000000
[Gauge 457] cellx=932 celly=797 outputts=false #Num Cells = 17.000000
[Gauge 458] cellx=926 celly=757 outputts=false #Num Cells = 17.000000
[Gauge 459] cellx=1435 celly=1043 outputts=false #Num Cells = 16.000000
[Gauge 460] cellx=1373 celly=980 outputts=false #Num Cells = 16.000000
[Gauge 461] cellx=1420 celly=968 outputts=false #Num Cells = 16.000000
[Gauge 462] cellx=1268 celly=940 outputts=false #Num Cells = 16.000000
[Gauge 463] cellx=1217 celly=878 outputts=false #Num Cells = 16.000000
[Gauge 464] cellx=1617 celly=1372 outputts=false #Num Cells = 15.000000
[Gauge 465] cellx=1827 celly=1290 outputts=false #Num Cells = 15.000000
[Gauge 466] cellx=1471 celly=1098 outputts=false #Num Cells = 15.000000
[Gauge 467] cellx=1489 celly=1093 outputts=false #Num Cells = 15.000000
[Gauge 468] cellx=1460 celly=1093 outputts=false #Num Cells = 15.000000
[Gauge 469] cellx=1482 celly=1080 outputts=false #Num Cells = 15.000000
[Gauge 470] cellx=1430 celly=1048 outputts=false #Num Cells = 15.000000
[Gauge 471] cellx=1396 celly=1028 outputts=false #Num Cells = 15.000000
[Gauge 472] cellx=1651 celly=1405 outputts=false #Num Cells = 14.000000
[Gauge 473] cellx=1789 celly=1253 outputts=false #Num Cells = 14.000000
[Gauge 474] cellx=1608 celly=1229 outputts=false #Num Cells = 14.000000
[Gauge 475] cellx=1629 celly=1146 outputts=false #Num Cells = 14.000000
[Gauge 476] cellx=1599 celly=1061 outputts=false #Num Cells = 14.000000
[Gauge 477] cellx=1388 celly=1019 outputts=false #Num Cells = 14.000000
[Gauge 478] cellx=1466 celly=1001 outputts=false #Num Cells = 14.000000
[Gauge 479] cellx=1175 celly=933 outputts=false #Num Cells = 14.000000
[Gauge 480] cellx=1251 celly=914 outputts=false #Num Cells = 14.000000
[Gauge 481] cellx=1173 celly=883 outputts=false #Num Cells = 14.000000
[Gauge 482] cellx=1678 celly=1173 outputts=false #Num Cells = 13.000000
[Gauge 483] cellx=1622 celly=1150 outputts=false #Num Cells = 13.000000
[Gauge 484] cellx=1599 celly=1041 outputts=false #Num Cells = 13.000000
[Gauge 485] cellx=1438 celly=1035 outputts=false #Num Cells = 13.000000
[Gauge 486] cellx=1404 celly=1015 outputts=false #Num Cells = 13.000000
[Gauge 487] cellx=1443 celly=965 outputts=false #Num Cells = 13.000000
[Gauge 488] cellx=1183 celly=940 outputts=false #Num Cells = 13.000000
[Gauge 489] cellx=1218 celly=935 outputts=false #Num Cells = 13.000000
[Gauge 490] cellx=751 celly=837 outputts=false #Num Cells = 13.000000
[Gauge 491] cellx=777 celly=804 outputts=false #Num Cells = 13.000000
[Gauge 492] cellx=1831 celly=1308 outputts=false #Num Cells = 12.000000
[Gauge 493] cellx=1588 celly=1254 outputts=false #Num Cells = 12.000000
[Gauge 494] cellx=1627 celly=1210 outputts=false #Num Cells = 12.000000
[Gauge 495] cellx=1415 celly=1052 outputts=false #Num Cells = 12.000000
[Gauge 496] cellx=1171 celly=883 outputts=false #Num Cells = 12.000000
[Gauge 497] cellx=1208 celly=860 outputts=false #Num Cells = 12.000000
[Gauge 498] cellx=751 celly=832 outputts=false #Num Cells = 12.000000
[Gauge 499] cellx=875 celly=818 outputts=false #Num Cells = 12.000000
[Gauge 500] cellx=922 celly=817 outputts=false #Num Cells = 12.000000
[Gauge 501] cellx=783 celly=814 outputts=false #Num Cells = 12.000000
[Gauge 502] cellx=786 celly=806 outputts=false #Num Cells = 12.000000
[Gauge 503] cellx=884 celly=755 outputts=false #Num Cells = 12.000000
[Gauge 504] cellx=1822 celly=1315 outputts=false #Num Cells = 11.000000
[Gauge 505] cellx=1837 celly=1298 outputts=false #Num Cells = 11.000000
[Gauge 506] cellx=1497 celly=1041 outputts=false #Num Cells = 11.000000
[Gauge 507] cellx=1492 celly=1003 outputts=false #Num Cells = 11.000000
[Gauge 508] cellx=1402 celly=984 outputts=false #Num Cells = 11.000000
[Gauge 509] cellx=1210 celly=928 outputts=false #Num Cells = 11.000000
[Gauge 510] cellx=1160 celly=909 outputts=false #Num Cells = 11.000000
[Gauge 511] cellx=1148 celly=884 outputts=false #Num Cells = 11.000000
[Gauge 512] cellx=789 celly=804 outputts=false #Num Cells = 11.000000
[Gauge 513] cellx=940 celly=776 outputts=false #Num Cells = 11.000000
[Gauge 514] cellx=907 celly=755 outputts=false #Num Cells = 11.000000
[Gauge 515] cellx=1660 celly=1410 outputts=false #Num Cells = 10.000000
[Gauge 516] cellx=1708 celly=1370 outputts=false #Num Cells = 10.000000
[Gauge 517] cellx=1806 celly=1274 outputts=false #Num Cells = 10.000000
[Gauge 518] cellx=1802 celly=1258 outputts=false #Num Cells = 10.000000
[Gauge 519] cellx=1614 celly=1229 outputts=false #Num Cells = 10.000000
[Gauge 520] cellx=1625 celly=1181 outputts=false #Num Cells = 10.000000
[Gauge 521] cellx=1510 celly=1072 outputts=false #Num Cells = 10.000000
[Gauge 522] cellx=1508 celly=1050 outputts=false #Num Cells = 10.000000
[Gauge 523] cellx=1392 celly=1026 outputts=false #Num Cells = 10.000000
[Gauge 524] cellx=1389 celly=1024 outputts=false #Num Cells = 10.000000
[Gauge 525] cellx=1388 celly=1022 outputts=false #Num Cells = 10.000000
[Gauge 526] cellx=1364 celly=981 outputts=false #Num Cells = 10.000000
[Gauge 527] cellx=1203 celly=859 outputts=false #Num Cells = 10.000000
[Gauge 528] cellx=771 celly=825 outputts=false #Num Cells = 10.000000
[Gauge 529] cellx=896 celly=822 outputts=false #Num Cells = 10.000000
[Gauge 530] cellx=933 celly=806 outputts=false #Num Cells = 10.000000
[Gauge 531] cellx=1678 celly=1406 outputts=false #Num Cells = 9.000000
[Gauge 532] cellx=1802 celly=1331 outputts=false #Num Cells = 9.000000
[Gauge 533] cellx=1593 celly=1242 outputts=false #Num Cells = 9.000000
[Gauge 534] cellx=1685 celly=1175 outputts=false #Num Cells = 9.000000
[Gauge 535] cellx=1675 celly=1171 outputts=false #Num Cells = 9.000000
[Gauge 536] cellx=1489 celly=1091 outputts=false #Num Cells = 9.000000
[Gauge 537] cellx=1602 celly=1055 outputts=false #Num Cells = 9.000000
[Gauge 538] cellx=1403 celly=1048 outputts=false #Num Cells = 9.000000
[Gauge 539] cellx=1394 celly=1027 outputts=false #Num Cells = 9.000000
[Gauge 540] cellx=1420 celly=1017 outputts=false #Num Cells = 9.000000
[Gauge 541] cellx=1457 celly=970 outputts=false #Num Cells = 9.000000
[Gauge 542] cellx=1201 celly=923 outputts=false #Num Cells = 9.000000
[Gauge 543] cellx=1189 celly=867 outputts=false #Num Cells = 9.000000
[Gauge 544] cellx=782 celly=822 outputts=false #Num Cells = 9.000000
[Gauge 545] cellx=757 celly=821 outputts=false #Num Cells = 9.000000
[Gauge 546] cellx=1710 celly=1369 outputts=false #Num Cells = 8.000000
[Gauge 547] cellx=1465 celly=1099 outputts=false #Num Cells = 8.000000
[Gauge 548] cellx=1490 celly=1087 outputts=false #Num Cells = 8.000000
[Gauge 549] cellx=1511 celly=1059 outputts=false #Num Cells = 8.000000
[Gauge 550] cellx=1461 celly=1012 outputts=false #Num Cells = 8.000000
[Gauge 551] cellx=1349 celly=982 outputts=false #Num Cells = 8.000000
[Gauge 552] cellx=1397 celly=963 outputts=false #Num Cells = 8.000000
[Gauge 553] cellx=1206 celly=925 outputts=false #Num Cells = 8.000000
[Gauge 554] cellx=778 celly=801 outputts=false #Num Cells = 8.000000
[Gauge 555] cellx=932 celly=793 outputts=false #Num Cells = 8.000000
[Gauge 556] cellx=911 celly=755 outputts=false #Num Cells = 8.000000
[Gauge 557] cellx=1798 celly=1332 outputts=false #Num Cells = 7.000000
[Gauge 558] cellx=1803 celly=1260 outputts=false #Num Cells = 7.000000
[Gauge 559] cellx=1639 celly=1149 outputts=false #Num Cells = 7.000000
[Gauge 560] cellx=1477 celly=1096 outputts=false #Num Cells = 7.000000
[Gauge 561] cellx=1494 celly=1044 outputts=false #Num Cells = 7.000000
[Gauge 562] cellx=1421 celly=989 outputts=false #Num Cells = 7.000000
[Gauge 563] cellx=1386 celly=979 outputts=false #Num Cells = 7.000000
[Gauge 564] cellx=1428 celly=967 outputts=false #Num Cells = 7.000000
[Gauge 565] cellx=1361 celly=958 outputts=false #Num Cells = 7.000000
[Gauge 566] cellx=913 celly=824 outputts=false #Num Cells = 7.000000
[Gauge 567] cellx=940 celly=778 outputts=false #Num Cells = 7.000000
[Gauge 568] cellx=916 celly=755 outputts=false #Num Cells = 7.000000
[Gauge 569] cellx=1668 celly=1415 outputts=false #Num Cells = 6.000000
[Gauge 570] cellx=1641 celly=1399 outputts=false #Num Cells = 6.000000
[Gauge 571] cellx=1744 celly=1346 outputts=false #Num Cells = 6.000000
[Gauge 572] cellx=1601 celly=1234 outputts=false #Num Cells = 6.000000
[Gauge 573] cellx=1701 celly=1178 outputts=false #Num Cells = 6.000000
[Gauge 574] cellx=1698 celly=1178 outputts=false #Num Cells = 6.000000
[Gauge 575] cellx=1596 celly=1040 outputts=false #Num Cells = 6.000000
[Gauge 576] cellx=1499 celly=1040 outputts=false #Num Cells = 6.000000
[Gauge 577] cellx=1469 celly=1030 outputts=false #Num Cells = 6.000000
[Gauge 578] cellx=1530 celly=1012 outputts=false #Num Cells = 6.000000
[Gauge 579] cellx=1474 celly=995 outputts=false #Num Cells = 6.000000
[Gauge 580] cellx=1408 celly=959 outputts=false #Num Cells = 6.000000
[Gauge 581] cellx=1228 celly=941 outputts=false #Num Cells = 6.000000
[Gauge 582] cellx=879 celly=821 outputts=false #Num Cells = 6.000000
[Gauge 583] cellx=849 celly=804 outputts=false #Num Cells = 6.000000
[Gauge 584] cellx=785 celly=800 outputts=false #Num Cells = 6.000000
[Gauge 585] cellx=782 celly=800 outputts=false #Num Cells = 6.000000
[Gauge 586] cellx=851 celly=779 outputts=false #Num Cells = 6.000000
[Gauge 587] cellx=887 celly=755 outputts=false #Num Cells = 6.000000
[Gauge 588] cellx=902 celly=754 outputts=false #Num Cells = 6.000000
[Gauge 589] cellx=1603 celly=1276 outputts=false #Num Cells = 5.000000
[Gauge 590] cellx=1708 celly=1180 outputts=false #Num Cells = 5.000000
[Gauge 591] cellx=1512 celly=1079 outputts=false #Num Cells = 5.000000
[Gauge 592] cellx=1487 celly=1041 outputts=false #Num Cells = 5.000000
[Gauge 593] cellx=1409 celly=961 outputts=false #Num Cells = 5.000000
[Gauge 594] cellx=1403 celly=960 outputts=false #Num Cells = 5.000000
[Gauge 595] cellx=1358 celly=956 outputts=false #Num Cells = 5.000000
[Gauge 596] cellx=1348 celly=956 outputts=false #Num Cells = 5.000000
[Gauge 597] cellx=1265 celly=942 outputts=false #Num Cells = 5.000000
[Gauge 598] cellx=1260 celly=932 outputts=false #Num Cells = 5.000000
[Gauge 599] cellx=1207 celly=929 outputts=false #Num Cells = 5.000000
[Gauge 600] cellx=1258 celly=925 outputts=false #Num Cells = 5.000000
[Gauge 601] cellx=1246 celly=911 outputts=false #Num Cells = 5.000000
[Gauge 602] cellx=1149 celly=888 outputts=false #Num Cells = 5.000000
[Gauge 603] cellx=769 celly=826 outputts=false #Num Cells = 5.000000
[Gauge 604] cellx=773 celly=825 outputts=false #Num Cells = 5.000000
[Gauge 605] cellx=887 celly=821 outputts=false #Num Cells = 5.000000
[Gauge 606] cellx=784 celly=821 outputts=false #Num Cells = 5.000000
[Gauge 607] cellx=926 celly=814 outputts=false #Num Cells = 5.000000
[Gauge 608] cellx=785 celly=808 outputts=false #Num Cells = 5.000000
[Gauge 609] cellx=843 celly=788 outputts=false #Num Cells = 5.000000
[Gauge 610] cellx=876 celly=760 outputts=false #Num Cells = 5.000000
[Gauge 611] cellx=1837 celly=1294 outputts=false #Num Cells = 4.000000
[Gauge 612] cellx=1808 celly=1275 outputts=false #Num Cells = 4.000000
[Gauge 613] cellx=1787 celly=1254 outputts=false #Num Cells = 4.000000
[Gauge 614] cellx=1738 celly=1194 outputts=false #Num Cells = 4.000000
[Gauge 615] cellx=1622 celly=1175 outputts=false #Num Cells = 4.000000
[Gauge 616] cellx=1653 celly=1156 outputts=false #Num Cells = 4.000000
[Gauge 617] cellx=1647 celly=1152 outputts=false #Num Cells = 4.000000
[Gauge 618] cellx=1491 celly=1096 outputts=false #Num Cells = 4.000000
[Gauge 619] cellx=1486 celly=1096 outputts=false #Num Cells = 4.000000
[Gauge 620] cellx=1490 celly=1089 outputts=false #Num Cells = 4.000000
[Gauge 621] cellx=1548 celly=1079 outputts=false #Num Cells = 4.000000
[Gauge 622] cellx=1486 celly=1079 outputts=false #Num Cells = 4.000000
[Gauge 623] cellx=1400 celly=964 outputts=false #Num Cells = 4.000000
[Gauge 624] cellx=1352 celly=956 outputts=false #Num Cells = 4.000000
[Gauge 625] cellx=1240 celly=948 outputts=false #Num Cells = 4.000000
[Gauge 626] cellx=1262 celly=945 outputts=false #Num Cells = 4.000000
[Gauge 627] cellx=1256 celly=921 outputts=false #Num Cells = 4.000000
[Gauge 628] cellx=1245 celly=917 outputts=false #Num Cells = 4.000000
[Gauge 629] cellx=758 celly=843 outputts=false #Num Cells = 4.000000
[Gauge 630] cellx=762 celly=836 outputts=false #Num Cells = 4.000000
[Gauge 631] cellx=765 celly=831 outputts=false #Num Cells = 4.000000
[Gauge 632] cellx=754 celly=823 outputts=false #Num Cells = 4.000000
[Gauge 633] cellx=920 celly=819 outputts=false #Num Cells = 4.000000
[Gauge 634] cellx=853 celly=805 outputts=false #Num Cells = 4.000000
[Gauge 635] cellx=789 celly=802 outputts=false #Num Cells = 4.000000
[Gauge 636] cellx=857 celly=769 outputts=false #Num Cells = 4.000000
[Gauge 637] cellx=937 celly=763 outputts=false #Num Cells = 4.000000
[Gauge 638] cellx=1688 celly=1391 outputts=false #Num Cells = 3.000000
[Gauge 639] cellx=1835 celly=1304 outputts=false #Num Cells = 3.000000
[Gauge 640] cellx=1634 celly=1203 outputts=false #Num Cells = 3.000000
[Gauge 641] cellx=1493 celly=1094 outputts=false #Num Cells = 3.000000
[Gauge 642] cellx=1491 celly=1084 outputts=false #Num Cells = 3.000000
[Gauge 643] cellx=1528 celly=1013 outputts=false #Num Cells = 3.000000
[Gauge 644] cellx=1338 celly=979 outputts=false #Num Cells = 3.000000
[Gauge 645] cellx=1421 celly=966 outputts=false #Num Cells = 3.000000
[Gauge 646] cellx=1437 celly=965 outputts=false #Num Cells = 3.000000
[Gauge 647] cellx=1406 celly=957 outputts=false #Num Cells = 3.000000
[Gauge 648] cellx=1244 celly=910 outputts=false #Num Cells = 3.000000
[Gauge 649] cellx=1235 celly=909 outputts=false #Num Cells = 3.000000
[Gauge 650] cellx=1206 celly=858 outputts=false #Num Cells = 3.000000
[Gauge 651] cellx=763 celly=834 outputts=false #Num Cells = 3.000000
[Gauge 652] cellx=911 celly=825 outputts=false #Num Cells = 3.000000
[Gauge 653] cellx=924 celly=815 outputts=false #Num Cells = 3.000000
[Gauge 654] cellx=763 celly=815 outputts=false #Num Cells = 3.000000
[Gauge 655] cellx=847 celly=802 outputts=false #Num Cells = 3.000000
[Gauge 656] cellx=940 celly=771 outputts=false #Num Cells = 3.000000
[Gauge 657] cellx=859 celly=768 outputts=false #Num Cells = 3.000000
[Gauge 658] cellx=878 celly=759 outputts=false #Num Cells = 3.000000
[Gauge 659] cellx=1666 celly=1416 outputts=false #Num Cells = 2.000000
[Gauge 660] cellx=1723 celly=1359 outputts=false #Num Cells = 2.000000
[Gauge 661] cellx=1596 celly=1270 outputts=false #Num Cells = 2.000000
[Gauge 662] cellx=1594 celly=1269 outputts=false #Num Cells = 2.000000
[Gauge 663] cellx=1687 celly=1174 outputts=false #Num Cells = 2.000000
[Gauge 664] cellx=1651 celly=1154 outputts=false #Num Cells = 2.000000
[Gauge 665] cellx=1489 celly=1096 outputts=false #Num Cells = 2.000000
[Gauge 666] cellx=1586 celly=1036 outputts=false #Num Cells = 2.000000
[Gauge 667] cellx=1362 celly=981 outputts=false #Num Cells = 2.000000
[Gauge 668] cellx=1343 celly=969 outputts=false #Num Cells = 2.000000
[Gauge 669] cellx=1354 celly=956 outputts=false #Num Cells = 2.000000
[Gauge 670] cellx=1226 celly=940 outputts=false #Num Cells = 2.000000
[Gauge 671] cellx=1267 celly=937 outputts=false #Num Cells = 2.000000
[Gauge 672] cellx=1262 celly=934 outputts=false #Num Cells = 2.000000
[Gauge 673] cellx=1167 celly=920 outputts=false #Num Cells = 2.000000
[Gauge 674] cellx=1241 celly=914 outputts=false #Num Cells = 2.000000
[Gauge 675] cellx=784 celly=818 outputts=false #Num Cells = 2.000000
[Gauge 676] cellx=929 celly=812 outputts=false #Num Cells = 2.000000
[Gauge 677] cellx=784 celly=810 outputts=false #Num Cells = 2.000000
[Gauge 678] cellx=861 celly=807 outputts=false #Num Cells = 2.000000
[Gauge 679] cellx=842 celly=794 outputts=false #Num Cells = 2.000000
[Gauge 680] cellx=853 celly=774 outputts=false #Num Cells = 2.000000
[Gauge 681] cellx=882 celly=756 outputts=false #Num Cells = 2.000000
[Gauge 682] cellx=1675 celly=1407 outputts=false #Num Cells = 1.000000
[Gauge 683] cellx=1706 celly=1370 outputts=false #Num Cells = 1.000000
[Gauge 684] cellx=1617 celly=1367 outputts=false #Num Cells = 1.000000
[Gauge 685] cellx=1838 celly=1296 outputts=false #Num Cells = 1.000000
[Gauge 686] cellx=1810 celly=1275 outputts=false #Num Cells = 1.000000
[Gauge 687] cellx=1620 celly=1218 outputts=false #Num Cells = 1.000000
[Gauge 688] cellx=1635 celly=1199 outputts=false #Num Cells = 1.000000
[Gauge 689] cellx=1468 celly=1098 outputts=false #Num Cells = 1.000000
[Gauge 690] cellx=1484 celly=1079 outputts=false #Num Cells = 1.000000
[Gauge 691] cellx=1590 celly=1069 outputts=false #Num Cells = 1.000000
[Gauge 692] cellx=1581 celly=1034 outputts=false #Num Cells = 1.000000
[Gauge 693] cellx=1573 celly=1028 outputts=false #Num Cells = 1.000000
[Gauge 694] cellx=1464 celly=1025 outputts=false #Num Cells = 1.000000
[Gauge 695] cellx=1389 celly=1017 outputts=false #Num Cells = 1.000000
[Gauge 696] cellx=1534 celly=1011 outputts=false #Num Cells = 1.000000
[Gauge 697] cellx=1463 celly=1007 outputts=false #Num Cells = 1.000000
[Gauge 698] cellx=1494 celly=1005 outputts=false #Num Cells = 1.000000
[Gauge 699] cellx=1494 celly=1003 outputts=false #Num Cells = 1.000000
[Gauge 700] cellx=1488 celly=998 outputts=false #Num Cells = 1.000000
[Gauge 701] cellx=1416 celly=966 outputts=false #Num Cells = 1.000000
[Gauge 702] cellx=1386 celly=962 outputts=false #Num Cells = 1.000000
[Gauge 703] cellx=1356 celly=956 outputts=false #Num Cells = 1.000000
[Gauge 704] cellx=1260 celly=947 outputts=false #Num Cells = 1.000000
[Gauge 705] cellx=1218 celly=938 outputts=false #Num Cells = 1.000000
[Gauge 706] cellx=1205 celly=930 outputts=false #Num Cells = 1.000000
[Gauge 707] cellx=1255 celly=908 outputts=false #Num Cells = 1.000000
[Gauge 708] cellx=1228 celly=888 outputts=false #Num Cells = 1.000000
[Gauge 709] cellx=1145 celly=885 outputts=false #Num Cells = 1.000000
[Gauge 710] cellx=1169 celly=884 outputts=false #Num Cells = 1.000000
[Gauge 711] cellx=1222 celly=882 outputts=false #Num Cells = 1.000000
[Gauge 712] cellx=1215 celly=871 outputts=false #Num Cells = 1.000000
[Gauge 713] cellx=781 celly=796 outputts=false #Num Cells = 1.000000
[Gauge 714] cellx=890 celly=755 outputts=false #Num Cells = 1.000000
[Gauge 715] cellx=1664 celly=1417 outputts=false #Num Cells = 0.000000
[Gauge 716] cellx=1697 celly=1375 outputts=false #Num Cells = 0.000000
[Gauge 717] cellx=1781 celly=1227 outputts=false #Num Cells = 0.000000
[Gauge 718] cellx=1771 celly=1216 outputts=false #Num Cells = 0.000000
[Gauge 719] cellx=1745 celly=1197 outputts=false #Num Cells = 0.000000
[Gauge 720] cellx=1635 celly=1195 outputts=false #Num Cells = 0.000000
[Gauge 721] cellx=1723 celly=1187 outputts=false #Num Cells = 0.000000
[Gauge 722] cellx=1565 celly=1075 outputts=false #Num Cells = 0.000000
[Gauge 723] cellx=1472 celly=995 outputts=false #Num Cells = 0.000000
[Gauge 724] cellx=1352 celly=981 outputts=false #Num Cells = 0.000000
[Gauge 725] cellx=1404 celly=958 outputts=false #Num Cells = 0.000000
[Gauge 726] cellx=1216 celly=938 outputts=false #Num Cells = 0.000000
[Gauge 727] cellx=1264 celly=935 outputts=false #Num Cells = 0.000000
[Gauge 728] cellx=1268 celly=934 outputts=false #Num Cells = 0.000000
[Gauge 729] cellx=1252 celly=919 outputts=false #Num Cells = 0.000000
[Gauge 730] cellx=1251 celly=919 outputts=false #Num Cells = 0.000000
[Gauge 731] cellx=1154 celly=903 outputts=false #Num Cells = 0.000000
[Gauge 732] cellx=1194 celly=862 outputts=false #Num Cells = 0.000000
[Gauge 733] cellx=933 celly=801 outputts=false #Num Cells = 0.000000
[Gauge 734] cellx=846 celly=800 outputts=false #Num Cells = 0.000000
[Gauge 735] cellx=934 celly=789 outputts=false #Num Cells = 0.000000
[Basin 0]
gauge=0 gauge=1 gauge=2 gauge=3 gauge=4 gauge=5 gauge=6 gauge=7 gauge=8 gauge=9 gauge=10 gauge=11 gauge=12 gauge=13 gauge=14 gauge=15 gauge=16 gauge=17 gauge=18 gauge=19 gauge=20 gauge=21 gauge=22 gauge=23 gauge=24 gauge=25 gauge=26 gauge=27 gauge=28 gauge=29 gauge=30 gauge=31 gauge=32 gauge=33 gauge=34 gauge=35 gauge=36 gauge=37 gauge=38 gauge=39 gauge=40 gauge=41 gauge=42 gauge=43 gauge=44 gauge=45 gauge=46 gauge=47 gauge=48 gauge=49 gauge=50 gauge=51 gauge=52 gauge=53 gauge=54 gauge=55 gauge=56 gauge=57 gauge=58 gauge=59 gauge=60 gauge=61 gauge=62 gauge=63 gauge=64 gauge=65 gauge=66 gauge=67 gauge=68 gauge=69 gauge=70 gauge=71 gauge=72 gauge=73 gauge=74 gauge=75 gauge=76 gauge=77 gauge=78 gauge=79 gauge=80 gauge=81 gauge=82 gauge=83 gauge=84 gauge=85 gauge=86 gauge=87 gauge=88 gauge=89 gauge=90 gauge=91 gauge=92 gauge=93 gauge=94 gauge=95 gauge=96 gauge=97 gauge=98 gauge=99 gauge=100 gauge=101 gauge=102 gauge=103 gauge=104 gauge=105 gauge=106 gauge=107 gauge=108 gauge=109 gauge=110 gauge=111 gauge=112 gauge=113 gauge=114 gauge=115 gauge=116 gauge=117 gauge=118 gauge=119 gauge=120 gauge=121 gauge=122 gauge=123 gauge=124 gauge=125 gauge=126 gauge=127 gauge=128 gauge=129 gauge=130 gauge=131 gauge=132 gauge=133 gauge=134 gauge=135 gauge=136 gauge=137 gauge=138 gauge=139 gauge=140 gauge=141 gauge=142 gauge=143 gauge=144 gauge=145 gauge=146 gauge=147 gauge=148 gauge=149 gauge=150 gauge=151 gauge=152 gauge=153 gauge=154 gauge=155 gauge=156 gauge=157 gauge=158 gauge=159 gauge=160 gauge=161 gauge=162 gauge=163 gauge=164 gauge=165 gauge=166 gauge=167 gauge=168 gauge=169 gauge=170 gauge=171 gauge=172 gauge=173 gauge=174 gauge=175 gauge=176 gauge=177 gauge=178 gauge=179 gauge=180 gauge=181 gauge=182 gauge=183 gauge=184 gauge=185 gauge=186 gauge=187 gauge=188 gauge=189 gauge=190 gauge=191 gauge=192 gauge=193 gauge=194 gauge=195 gauge=196 gauge=197 gauge=198 gauge=199 gauge=200 gauge=201 gauge=202 gauge=203 gauge=204 gauge=205 gauge=206 gauge=207 gauge=208 gauge=209 gauge=210 gauge=211 gauge=212 gauge=213 gauge=214 gauge=215 gauge=216 gauge=217 gauge=218 gauge=219 gauge=220 gauge=221 gauge=222 gauge=223 gauge=224 gauge=225 gauge=226 gauge=227 gauge=228 gauge=229 gauge=230 gauge=231 gauge=232 gauge=233 gauge=234 gauge=235 gauge=236 gauge=237 gauge=238 gauge=239 gauge=240 gauge=241 gauge=242 gauge=243 gauge=244 gauge=245 gauge=246 gauge=247 gauge=248 gauge=249 gauge=250 gauge=251 gauge=252 gauge=253 gauge=254 gauge=255 gauge=256 gauge=257 gauge=258 gauge=259 gauge=260 gauge=261 gauge=262 gauge=263 gauge=264 gauge=265 gauge=266 gauge=267 gauge=268 gauge=269 gauge=270 gauge=271 gauge=272 gauge=273 gauge=274 gauge=275 gauge=276 gauge=277 gauge=278 gauge=279 gauge=280 gauge=281 gauge=282 gauge=283 gauge=284 gauge=285 gauge=286 gauge=287 gauge=288 gauge=289 gauge=290 gauge=291 gauge=292 gauge=293 gauge=294 gauge=295 gauge=296 gauge=297 gauge=298 gauge=299 gauge=300 gauge=301 gauge=302 gauge=303 gauge=304 gauge=305 gauge=306 gauge=307 gauge=308 gauge=309 gauge=310 gauge=311 gauge=312 gauge=313 gauge=314 gauge=315 gauge=316 gauge=317 gauge=318 gauge=319 gauge=320 gauge=321 gauge=322 gauge=323 gauge=324 gauge=325 gauge=326 gauge=327 gauge=328 gauge=329 gauge=330 gauge=331 gauge=332 gauge=333 gauge=334 gauge=335 gauge=336 gauge=337 gauge=338 gauge=339 gauge=340 gauge=341 gauge=342 gauge=343 gauge=344 gauge=345 gauge=346 gauge=347 gauge=348 gauge=349 gauge=350 gauge=351 gauge=352 gauge=353 gauge=354 gauge=355 gauge=356 gauge=357 gauge=358 gauge=359 gauge=360 gauge=361 gauge=362 gauge=363 gauge=364 gauge=365 gauge=366 gauge=367 gauge=368 gauge=369 gauge=370 gauge=371 gauge=372 gauge=373 gauge=374 gauge=375 gauge=376 gauge=377 gauge=378 gauge=379 gauge=380 gauge=381 gauge=382 gauge=383 gauge=384 gauge=385 gauge=386 gauge=387 gauge=388 gauge=389 gauge=390 gauge=391 gauge=392 gauge=393 gauge=394 gauge=395 gauge=396 gauge=397 gauge=398 gauge=399 gauge=400 gauge=401 gauge=402 gauge=403 gauge=404 gauge=405 gauge=406 gauge=407 gauge=408 gauge=409 gauge=410 gauge=411 gauge=412 gauge=413 gauge=414 gauge=415 gauge=416 gauge=417 gauge=418 gauge=419 gauge=420 gauge=421 gauge=422 gauge=423 gauge=424 gauge=425 gauge=426 gauge=427 gauge=428 gauge=429 gauge=430 gauge=431 gauge=432 gauge=433 gauge=434 gauge=435 gauge=436 gauge=437 gauge=438 gauge=439 gauge=440 gauge=441 gauge=442 gauge=443 gauge=444 gauge=445 gauge=446 gauge=447 gauge=448 gauge=449 gauge=450 gauge=451 gauge=452 gauge=453 gauge=454 gauge=455 gauge=456 gauge=457 gauge=458 gauge=459 gauge=460 gauge=461 gauge=462 gauge=463 gauge=464 gauge=465 gauge=466 gauge=467 gauge=468 gauge=469 gauge=470 gauge=471 gauge=472 gauge=473 gauge=474 gauge=475 gauge=476 gauge=477 gauge=478 gauge=479 gauge=480 gauge=481 gauge=482 gauge=483 gauge=484 gauge=485 gauge=486 gauge=487 gauge=488 gauge=489 gauge=490 gauge=491 gauge=492 gauge=493 gauge=494 gauge=495 gauge=496 gauge=497 gauge=498 gauge=499 gauge=500 gauge=501 gauge=502 gauge=503 gauge=504 gauge=505 gauge=506 gauge=507 gauge=508 gauge=509 gauge=510 gauge=511 gauge=512 gauge=513 gauge=514 gauge=515 gauge=516 gauge=517 gauge=518 gauge=519 gauge=520 gauge=521 gauge=522 gauge=523 gauge=524 gauge=525 gauge=526 gauge=527 gauge=528 gauge=529 gauge=530 gauge=531 gauge=532 gauge=533 gauge=534 gauge=535 gauge=536 gauge=537 gauge=538 gauge=539 gauge=540 gauge=541 gauge=542 gauge=543 gauge=544 gauge=545 gauge=546 gauge=547 gauge=548 gauge=549 gauge=550 gauge=551 gauge=552 gauge=553 gauge=554 gauge=555 gauge=556 gauge=557 gauge=558 gauge=559 gauge=560 gauge=561 gauge=562 gauge=563 gauge=564 gauge=565 gauge=566 gauge=567 gauge=568 gauge=569 gauge=570 gauge=571 gauge=572 gauge=573 gauge=574 gauge=575 gauge=576 gauge=577 gauge=578 gauge=579 gauge=580 gauge=581 gauge=582 gauge=583 gauge=584 gauge=585 gauge=586 gauge=587 gauge=588 gauge=589 gauge=590 gauge=591 gauge=592 gauge=593 gauge=594 gauge=595 gauge=596 gauge=597 gauge=598 gauge=599 gauge=600 gauge=601 gauge=602 gauge=603 gauge=604 gauge=605 gauge=606 gauge=607 gauge=608 gauge=609 gauge=610 gauge=611 gauge=612 gauge=613 gauge=614 gauge=615 gauge=616 gauge=617 gauge=618 gauge=619 gauge=620 gauge=621 gauge=622 gauge=623 gauge=624 gauge=625 gauge=626 gauge=627 gauge=628 gauge=629 gauge=630 gauge=631 gauge=632 gauge=633 gauge=634 gauge=635 gauge=636 gauge=637 gauge=638 gauge=639 gauge=640 gauge=641 gauge=642 gauge=643 gauge=644 gauge=645 gauge=646 gauge=647 gauge=648 gauge=649 gauge=650 gauge=651 gauge=652 gauge=653 gauge=654 gauge=655 gauge=656 gauge=657 gauge=658 gauge=659 gauge=660 gauge=661 gauge=662 gauge=663 gauge=664 gauge=665 gauge=666 gauge=667 gauge=668 gauge=669 gauge=670 gauge=671 gauge=672 gauge=673 gauge=674 gauge=675 gauge=676 gauge=677 gauge=678 gauge=679 gauge=680 gauge=681 gauge=682 gauge=683 gauge=684 gauge=685 gauge=686 gauge=687 gauge=688 gauge=689 gauge=690 gauge=691 gauge=692 gauge=693 gauge=694 gauge=695 gauge=696 gauge=697 gauge=698 gauge=699 gauge=700 gauge=701 gauge=702 gauge=703 gauge=704 gauge=705 gauge=706 gauge=707 gauge=708 gauge=709 gauge=710 gauge=711 gauge=712 gauge=713 gauge=714 gauge=715 gauge=716 gauge=717 gauge=718 gauge=719 gauge=720 gauge=721 gauge=722 gauge=723 gauge=724 gauge=725 gauge=726 gauge=727 gauge=728 gauge=729 gauge=730 gauge=731 gauge=732 gauge=733 gauge=734 gauge=735 

[HPParamSet ABRFC]
gauge=0
precip=1.0
split=1.0

[kwparamset abrfc]
under_grid=/core/reference/FLASH/ef5_data/kw_params/ksat_hawaii_20170303c.tif
leaki_grid=/core/reference/FLASH/ef5_data/kw_params/leaki_hawaii_20170303c.tif
alpha_grid=/core/reference/FLASH/ef5_data/kw_params/alpha_hawaii_20170303c.tif
beta_grid=/core/reference/FLASH/ef5_data/kw_params/beta_hawaii_20170303c.tif
alpha0_grid=/core/reference/FLASH/ef5_data/kw_params/alpha0_hawaii_20170303c.tif
gauge=0
alpha0=1.0
alpha=1.0
beta=1.0
under=0.0001
leaki=1.0
th=10.0
isu=00.0

[Task Simu]
STYLE=simu
MODEL=hp
ROUTING=KW
BASIN=0
PRECIP=MRMS
PET=CLIMO
OUTPUT={OUTPUTPATH}
STATES=/core/reference/FLASH/ef5_data/states_hawaii/states_{SYSTEMMODEL}
defaultparamsgauge=0
PARAM_SET=Abrfc
ROUTING_PARAM_Set=abrfc
output_grids=MAXUNITSTREAMFLOW|MAXSOILMOISTURE|MAXSTREAMFLOW
TIMESTEP=2u
TIME_BEGIN={TIMEBEGIN}
TIME_WARMEND={TIMEWARMEND}
TIME_STATE={TIMESTATE}
TIME_END={TIMEEND}
co_file={OUTPUTPATH}/co_{SYSTEMMODEL}.csv
TIMESTEP_LR=20u
TIME_BEGIN_LR={TIMEBEGINLR}

[Execute]
task=Simu
